upstream backend {
    server flask_app:5000;
}

# Define the parameters for a specific virtual host/server
server {
   listen 80;
   server_name koneurakointi-niittyla.fi;

   charset utf-8;

   location / {
       # Redirect all traffic to the https port
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl http2;
        server_name koneurakointi-niittyla.fi;

        ssl_certificate /certs/koneurakointi-niittyla.fi.cer;
        ssl_certificate_key /certs/koneurakointi-niittyla.fi.key;

        #improve ssl perf
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        charset utf-8;

        location / {
            proxy_pass http://backend;

            # Redefine the header fields that NGINX sends to the upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Define the maximum file size on file uploads
            client_max_body_size 5M;

}